# ScottPlot

src/ScottPlot5/: ScottPlot5.sln  ScottPlot5_net10.sln
src/ScottPlot5/MauiMvvmApp/: App.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiMvvmApp.csproj  MauiProgram.cs
src/ScottPlot5/ScottPlot5/: ScottPlot.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.Avalonia/: ScottPlot.Avalonia.csproj
src/ScottPlot5/ScottPlot5 Controls/ScottPlot.MauiMvvm/: MauiMvvmPlot.cs  MauiMvvmPlotExtensions.cs  MauiMvvmPlotMenu.cs  PlotExtension.cs  Register.cs  ScottPlot.MauiMvvm.csproj
src/ScottPlot5/ScottPlot5 Demos/Avalonia Demo/: App.axaml.cs  Avalonia Demo.csproj
src/ScottPlot5/ScottPlot5 Demos/MauiMvvmApp/: App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiMvvmApp.csproj
src/ScottPlot5/ScottPlot5 Sandbox/Sandbox.Avalonia.Desktop/: Sandbox.Avalonia.Desktop.csproj
